<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".passwordChange">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password..?"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/audiowide"
        />
<EditText
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/em"
    android:layout_marginTop="30dp"
    android:textColorHint="@color/black"
    android:background="@color/white"
    android:hint="Enter Email"
    android:gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_margin="40dp"
        android:onClick="forget"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyle"
        android:text="Done"/>

</LinearLayout>